void main()
{
     int ar[5]={1,2,3,4,5};
 
     int *pi1=&ar[0];
     pi1++;                // 포인터가 다른 대상체를 가리킬 수 있다.
     *pi1=0;                   // 대상체를 변경할 수 있다.
 
     const int *pi2=&ar[0];
     pi2++;                // 포인터가 다른 대상체를 가리킬 수 있다.
     *pi2=0;                   // 에러 : 대상체가 상수이므로 변경할 수 없다.
 
     int * const pi3=&ar[0];
     pi3++;                // 에러 : 포인터가 다른 대상체를 가리킬 수 없다.
     *pi3=0;                   // 대상체는 변경할 수 있다.
 
     const int * const pi4=&ar[0];
     pi4++;                // 에러 : 포인터가 다른 대상체를 가리킬 수 없다.
     *pi4=0;                   // 에러 : 대상체가 상수이므로 변경할 수 없다.
}
